
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_body_buffer_size 100M;
    client_max_body_size 100M;

    server {
        listen       80;
        server_name  host.docker.internal;
        location / {
            proxy_pass http://host.docker.internal:5173;
        }
        location /api/ {
            proxy_pass http://host.docker.internal:8080;
        }
  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
