
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_body_buffer_size 100M;
    client_max_body_size 100M;

    server {
        listen       80;
        server_name  110.41.55.173;
        location /{
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;   
        }
        location /api/ {
            proxy_pass http://110.41.55.173:8080;
        }
  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
